// 定义2x雪碧图
.sprite-2x(poz) {
    background-repeat: no-repeat;
    background-image: url('../images/sprite.png');
    background-size: 495px 483px;
    background-position: poz;
}
.prite-1x(poz) {
    background-repeat: no-repeat;
    background-image: url('../images/sprite2.png');
    background-size: 236px 211px;
    background-position: poz;
}

@keyframes spinner-spin8
{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotate_icon {
  height: 18px;
  width: 18px;
  background-position: 0 0;
  background-size: 100% 100%;
  background-image: url('../images/loading.png');
  animation: 1s spinner-spin8 linear infinite normal;
}